spring.application.name=companypluscrypto
spring.datasource.url=jdbc:mysql://localhost:3306/companycryptodb
spring.datasource.username=root
spring.datasource.password=oct2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.thymeleaf.cache=false
# Hiển thị câu lệnh SQL
spring.jpa.show-sql=true

# Định dạng câu lệnh SQL dễ đọc hơn
spring.jpa.properties.hibernate.format_sql=true

# (Tuỳ chọn) Log chi tiết các tham số
logging.level.org.hibernate.type.descriptor.sql=TRACE